/* overwritten */
html {
    overflow: hidden;
}

/* new */
.logo-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    height: 100%; 
}

.logo {
    z-index: 3;
    display:flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'Saira Stencil One', cursive;
    text-align: center;
    font-size: 60px; 
    font-variant: small-caps;
    text-transform: uppercase;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
    width: 500px; 
    margin: 0 auto; 
    min-height: 240px; 
    background-image: linear-gradient(
        to right, 
        rgb(255, 230, 0) 30%, 
        rgb(255, 105, 170) 70%)
    ;
    box-sizing: border-box;
    cursor: default;
    animation-name: show;
    animation-duration: 2s; 
    animation-timing-function: linear;
}

.logo-bg-color {
    z-index: 2;
    background-color: rgba(5,10,15);
    box-sizing: border-box;
    min-height: 240px; 
    border-top: double white 4px;
    border-bottom: double white 4px;
    box-shadow: 0 5px 25px 0 rgba(0,0,0); 
    animation-name: grow;
    animation-duration: .7s; 
    animation-timing-function: linear;
    
}

@keyframes show {
    0%{opacity: 0;}
    35%{opacity: 0;}
    100%{opacity: 1;}
}

@keyframes grow {
    0%{opacity: 0;}
    10%{opacity: 0; min-height: 0px;}
    100%{opacity: 1; min-height: 240px;} 
}

.image-grid {
    z-index: 1;
    top: -20px;
    position: absolute; 
    display: flex;
    flex-wrap: wrap;
    align-self: center;
    width: 250%; 
}

.image {
    height: 250px;
    width: 250px; 
    background-size: cover;
    background-position: center; 
    transition: 1.8s;
    opacity: .35; 
}

@media (min-width: 576px) {
    .image-grid {
        width: 240%; 
    }
}

@media (min-width: 768px) {
    .logo {
        font-size: 80px; 
        width: 768px;
    }
    .image-grid {
        width: 238%; 
    }
}

